# Drippple

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mophsic/drippple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mophsic/drippple/: App.java  MainActivity.java
app/src/main/java/com/mophsic/drippple/data/: DribbblePrefs.java
app/src/main/java/com/mophsic/drippple/data/model/: AccessToken.java  Images.java  Links.java  Shot.java  Team.java  User.java
app/src/main/java/com/mophsic/drippple/network/: ApiManager.java  AuthInterceptor.java
app/src/main/java/com/mophsic/drippple/network/api/: DribbbleAPI.java  DribbbleAuthService.java  DribbbleService.java
app/src/main/java/com/mophsic/drippple/ui/activities/: DribbbleShotsActivity.java  InnerBrowserActivity.java  LoggingActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mophsic/drippple/ui/fragments/: DribbbleShotsActivityFragment.java
app/src/main/java/com/mophsic/drippple/utils/: Constants.java  NetworkState.java
app/src/main/res/drawable/: ic_dribble.xml  ic_person_black_24dp.xml  ic_signal_wifi_off_black_160dp.xml  ic_whatshot_white_160dp.xml
app/src/main/res/layout/: activity_dribbble_shots.xml  activity_inner_browser.xml  activity_main.xml  content_dribbble_shots.xml  content_main.xml  frag_shots_list.xml  fragment_dribbble_shots.xml  item_shots.xml
app/src/main/res/menu/: menu_dribbble_shots.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/mophsic/drippple/: ExampleUnitTest.java
mvp/src/androidTest/java/com/mophsic/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/mophsic/mvp/: BasePresenter.java  BaseView.java  LoadingView.java  MPresenter.java  MView.java
mvp/src/test/java/com/mophsic/mvp/: ExampleUnitTest.java
