# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# dribbble api https://dribbble.com
dribbble_client_id = 34427c199fd06e28c870f8d7d33220b317371b840db9c16d07a2c72e4d092901
dirbbble_client_secret = 7f288cbb664c1e9ecdb0b7721ee055ace2623f17b7b7a2c476ba2c33fea0ad0d
dribbble_client_access_token = 0c9a64d1c0adf07482d0e722104b5fa4a454e0c25f0059c32dbb3e20ae9bbfc9